<html>
<head>
<title>Auto Changing Background</title>   
    <link href="autoBground.css" type="text/css" rel="stylesheet">
</head>
    
<body>
    
    
    
    
    
    <div class="withbg"> 
    <div class="container">
        <div class="outer">
            <div class="details">
                
                <h1> ghytgtj</h1>
                <h2>
                    <span> jvjrgrg</span>
                    <span> hgrerug</span>
                </h2>
            
            </div>
        </div>
    </div>
    </div>
    
    
    <div>
        <p> jseuesbvbv </p>
    </div>
    
</body>
    
</html>